lead_id,uniqueid,list_id,list_list_name,list_list_description,campaign_id,call_date,length_in_sec,status,phone_number,user,comments,user_group,log_type
1063180,A4-1691185811.5346,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:50:46",32,AL,9255492995,VDAD,,,LOG
1063225,A4-1691185808.5342,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:50:36",5,DROP,4047295908,VDAD,0.019,,LOG
1063243,A4-1691185795.5334,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:50:31",24,AL,4054440893,VDAD,,,LOG
1063228,A4-1691185808.5338,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:50:08",0,AB,4806258823,VDAD,,,LOG
1063350,A4-1691185751.5316,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:50:05",0,NA,8035965588,VDAD,,,LOG
1063300,A2-1691185762.7192,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:58",23,AL,2162358765,VDAD,,,LOG
1063283,A2-1691185767.7195,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:56",24,AL,5167124797,VDAD,,,LOG
1063346,A4-1691185756.5320,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:55",11,A,5627028157,18491,AUTO,FRONTER,LOG
1063342,A4-1691185756.5323,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:53",23,AL,8135254642,VDAD,,,LOG
1063811,A4-1691185751.5314,11831,H-IC-SHOP-MAIN,"H IC Shop MAIN",32,"2023-08-04 17:49:45",33,AL,8033602547,VDAD,,,LOG
1063336,A4-1691185756.5326,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:35",30,AL,8705573992,VDAD,,,LOG
1063301,A4-1691185759.5329,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:33",14,DISC,5804814711,18492,AUTO,FRONTER,LOG
1064088,A2-1691185711.7173,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:25",0,NA,9283827835,VDAD,,,LOG
1064012,A2-1691185724.7183,11831,H-IC-SHOP-MAIN,"H IC Shop MAIN",32,"2023-08-04 17:49:20",23,AL,7798759825,VDAD,,,LOG
1064126,A4-1691185702.5304,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:16",0,NA,8103334551,VDAD,,,LOG
1063866,A2-1691185749.7189,15494,H-IC-CPC-VBT-FBG1,"Vibrant FacebookGroup1 IC CPC",32,"2023-08-04 17:49:09",0,PDROP,6159084481,VDAD,,,LOG
1064080,A2-1691185711.7177,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:07",21,AL,6785321145,VDAD,,,LOG
1064097,A4-1691185708.5309,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:49:04",21,AL,2527100168,VDAD,,,LOG
1064139,A4-1691185694.5302,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:48:53",4,A,9093726388,18492,AUTO,FRONTER,LOG
1064046,A2-1691185711.7180,10759,H-IVR,"Inbound Toll Free Sales IVR",32,"2023-08-04 17:48:43",17,AL,9169417280,VDAD,,,LOG
1064175,A2-1691185650.7156,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:48:26",0,NA,3179452133,VDAD,,,LOG
1064140,A4-1691185679.5299,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:48:25",40,AL,3139391065,VDAD,,,LOG
1064141,A4-1691185664.5296,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:48:22",33,AL,8035770561,VDAD,,,LOG
1064177,A2-1691185647.7152,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:48:21",0,NA,9546994574,VDAD,,,LOG
1064167,A4-1691185659.5293,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:48:13",17,AL,4046048179,VDAD,,,LOG
1064238,A4-1691185622.5281,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:56",0,NA,6145372451,VDAD,,,LOG
1064146,A2-1691185662.7162,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:55",22,NI,8508769679,18489,AUTO,FRONTER,LOG
1064262,A4-1691185606.5278,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:41",0,NA,9103224572,VDAD,,,LOG
1064256,A2-1691185606.7142,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:40",0,NA,9568627297,VDAD,,,LOG
1064237,A4-1691185623.5285,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:38",21,AL,3045630714,VDAD,,,LOG
1064295,A4-1691185600.5271,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:36",0,NA,2392855132,VDAD,,,LOG
1506667,A2-1691185632.7147,16988,H-D-DISP-TCPIL,"TrueCoverage Priority - ILoyal",32,"2023-08-04 17:47:28",24,AL,4072342039,VDAD,,,LOG
1064230,A2-1691185634.7150,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:26",9,AM,8505565534,VDAD,,,LOG
1064328,A4-1691185580.5268,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:16",0,NA,8505590634,VDAD,,,LOG
1064307,A2-1691185596.7140,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:12",21,AL,3304328570,VDAD,,,LOG
1064326,A2-1691185596.7134,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:11",15,AL,8032059275,VDAD,,,LOG
1064277,A4-1691185603.5276,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:47:03",11,DISC,9372198538,18492,AUTO,FRONTER,LOG
1064409,A4-1691185564.5257,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:58",0,NA,4053348887,VDAD,,,LOG
1064416,A4-1691185564.5254,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:58",0,NA,9139672386,VDAD,,,LOG
1064323,A2-1691185596.7137,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:45",24,AL,2525601642,VDAD,,,LOG
1064422,A4-1691185548.5250,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:43",0,NA,9183608171,VDAD,,,LOG
1064487,A4-1691185545.5239,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:40",0,NA,8173234684,VDAD,,,LOG
1064383,A4-1691185564.5261,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:40",24,AL,2489790085,VDAD,,,LOG
1064492,A2-1691185525.7118,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:20",0,NA,9018643876,VDAD,,,LOG
1064374,A4-1691185564.5264,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:19",7,AM,2486363848,VDAD,,,LOG
1064461,A4-1691185546.5243,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:46:00",40,AL,3373530539,VDAD,,,LOG
1064530,A4-1691185504.5210,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:59",0,NA,3098638175,VDAD,,,LOG
1064444,A4-1691185546.5246,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:55",31,AL,5868041635,VDAD,,,LOG
1064562,A2-1691185499.7103,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:53",0,NA,5803504214,VDAD,,,LOG
1064559,A2-1691185499.7106,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:53",0,NA,3182004245,VDAD,,,LOG
1064495,A4-1691185514.5223,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:50",29,AL,7273349348,VDAD,,,LOG
1064489,A4-1691185545.5236,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:45",0,AB,2055170043,VDAD,,,LOG
1064493,A4-1691185520.5226,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:42",6,AM,5136099034,VDAD,,,LOG
1064521,A4-1691185506.5214,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:37",22,DC,4173370845,18489,AUTO,FRONTER,LOG
1064583,A4-1691185472.5197,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:27",0,NA,8329103942,VDAD,,,LOG
1064516,A4-1691185507.5217,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:25",6,A,9148370771,18492,AUTO,FRONTER,LOG
1064567,A2-1691185499.7101,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:23",14,DISC,2284662911,18491,AUTO,FRONTER,LOG
1064589,A4-1691185462.5191,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:17",0,NA,5802916682,VDAD,,,LOG
1064501,A4-1691185507.5220,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:13",40,AL,5048751534,VDAD,,,LOG
1064596,A4-1691185461.5186,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:45:00",4,A,9419209753,18489,AUTO,FRONTER,LOG
1064582,A4-1691185472.5201,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:48",24,AL,7733310525,VDAD,,,LOG
1064591,A4-1691185462.5189,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:37",18,DISC,9284185171,18492,AUTO,FRONTER,LOG
1064610,A2-1691185444.7094,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:33",24,DISC,5133442172,18491,AUTO,FRONTER,LOG
1064721,A4-1691185417.5154,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:32",0,NA,4048040310,VDAD,,,LOG
1064682,A4-1691185435.5164,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:31",14,AM,8507683067,VDAD,,,LOG
1064587,A4-1691185462.5195,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:21",0,PDROP,5132264753,VDAD,,,LOG
1064601,A4-1691185456.5181,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:16",0,AB,3366281550,VDAD,,,LOG
1064631,A2-1691185438.7090,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:15",21,AL,7734434822,VDAD,,,LOG
1064713,A4-1691185420.5158,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:14",24,AL,6785920593,VDAD,,,LOG
1064767,A2-1691185400.7078,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:14",0,NA,5806445206,VDAD,,,LOG
1064705,A4-1691185435.5161,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:07",18,DISC,4054218460,18489,AUTO,FRONTER,LOG
1064863,A3-1691185390.12699,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:44:06",0,NA,9374038630,VDAD,,,LOG
1064664,A4-1691185435.5167,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:06",10,DISC,4049776427,18492,AUTO,FRONTER,LOG
1064612,A4-1691185441.5173,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:05",24,AL,9158005774,VDAD,,,LOG
1064733,A3-1691185408.12716,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:02",7,AM,3374659246,VDAD,,,LOG
1064757,A2-1691185403.7082,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:44:01",9,A,8049264310,18491,AUTO,FRONTER,LOG
1064639,A4-1691185436.5170,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:43:59",24,AL,4059139121,VDAD,,,LOG
1064752,A4-1691185407.5148,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:43:53",25,AL,8708307575,VDAD,,,LOG
1064799,A3-1691185398.12709,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:43:38",19,AL,2282262829,VDAD,,,LOG
1065442,A4-1691185360.5123,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:43:35",0,NA,8034609033,VDAD,,,LOG
1065215,A2-1691185370.7072,15512,H-IC-CPC-ACAIMC4,"ACAInsuranceMarketing Campaign 4 IC CPC",32,"2023-08-04 17:43:35",15,N,5055933742,18489,AUTO,FRONTER,LOG
1064759,A3-1691185400.12712,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:43:27",5,A,4237502601,18492,AUTO,FRONTER,LOG
1065369,A4-1691185366.5136,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:43:26",40,AL,9414573536,VDAD,,,LOG
1064895,A2-1691185385.7076,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:43:23",21,AL,5807609580,VDAD,,,LOG
1064809,A3-1691185390.12706,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:43:20",35,AL,8582947869,VDAD,,,LOG
1064783,A4-1691185399.5144,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:43:19",0,AB,3307756563,VDAD,,,LOG
1065351,A2-1691185369.7069,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:43:18",5,AM,9405037737,VDAD,,,LOG
1065413,A4-1691185363.5130,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:43:17",23,AL,8438980880,VDAD,,,LOG
1064842,A3-1691185390.12703,11831,H-IC-SHOP-MAIN,"H IC Shop MAIN",32,"2023-08-04 17:43:17",16,AL,9548641061,VDAD,,,LOG
1065373,A4-1691185363.5133,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:43:14",28,AL,3462459344,VDAD,,,LOG
1065433,A4-1691185360.5127,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:43:06",5,AM,4048802986,VDAD,,,LOG
1064911,A4-1691185376.5139,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:43:03",6,AM,8169824550,VDAD,,,LOG
1065567,A2-1691185346.7065,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:42:56",27,N,7868521079,18491,AUTO,FRONTER,LOG
1065445,A4-1691185357.5118,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:42:55",10,AM,3144377511,VDAD,,,LOG
1066015,A2-1691185311.7052,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:42:47",0,NA,6787918955,VDAD,,,LOG
1066019,A2-1691185311.7049,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",32,"2023-08-04 17:42:47",0,NA,2292376852,VDAD,,,LOG
1065444,A4-1691185360.5121,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:42:44",24,AL,7727081737,VDAD,,,LOG
1065750,A4-1691185323.5100,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:42:40",24,AL,4792060754,VDAD,,,LOG
1065464,A4-1691185349.5115,15714,H-IC-CPC-NIQ4U2,"NIQ4U IC 2 ",32,"2023-08-04 17:42:38",40,AL,3056095706,VDAD,,,LOG
1506661,A4-1691185344.5111,16988,H-D-DISP-TCPIL,"TrueCoverage Priority - ILoyal",32,"2023-08-04 17:42:38",33,AL,4049666817,VDAD,,,LOG
920275,A4-1691373658.5,13857,H-IC-CPC-ADSP,"Ad Sparkx IC",SRUTI_VA,"2023-08-06 22:00:58",1,AFTHRS,8048945378,VDCL,"AFTER HOURS DROP",,CLOSER
1316476,A4-1691373013.4,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-06 21:50:14",78,DROP,8642525056,VDCL,,,CLOSER
1506707,A3-1691372145.11,10764,H-IC-REF-SMS,"SMS Referral Line",SRUTI_FL,"2023-08-06 21:35:45",4,AFTHRS,7274855257,VDCL,"AFTER HOURS DROP",,CLOSER
1316476,A3-1691367263.10,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-06 20:14:24",51,DROP,8642525056,VDCL,,,CLOSER
1287638,A2-1691362760.23,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-06 18:59:20",169,TIMEOT,5133493682,VDCL,,,CLOSER
1506549,A2-1691361933.21,11108,H-IC-REF-PHN,"Phone Referral Line",SRUTI_GA,"2023-08-06 18:45:34",80,TIMEOT,6784166328,VDCL,,,CLOSER
1265807,A2-1691359879.20,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-06 18:11:20",5,DROP,8503811330,VDCL,,,CLOSER
1265807,A2-1691359811.19,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-06 18:10:11",1,DROP,8503811330,VDCL,,,CLOSER
1272032,A4-1691358275.3,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-06 17:44:35",1,DROP,9179439339,VDCL,,,CLOSER
1172607,A2-1691357498.18,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-06 17:31:38",15,DROP,6018682802,VDCL,,,CLOSER
1437090,A4-1691356144.1,16989,H-IC-CPC-WEGEN,"WeGenerate IC",SRUTI_MS,"2023-08-06 17:09:04",282,TIMEOT,6624081081,VDCL,,,CLOSER
1437090,A2-1691356142.16,16989,H-IC-CPC-WEGEN,"WeGenerate IC",SRUTI_MS,"2023-08-06 17:09:02",84,QUEUE,6624081081,VDCL,,,CLOSER
1506697,A3-1691355405.9,10764,H-IC-REF-SMS,"SMS Referral Line",SRUTI_TX,"2023-08-06 16:56:45",1,DROP,7372337446,VDCL,,,CLOSER
1310719,A2-1691352188.15,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-06 16:03:08",4,DROP,4802163288,VDCL,,,CLOSER
1506704,A3-1691349446.8,10764,H-IC-REF-SMS,"SMS Referral Line",SRUTI_NC,"2023-08-06 15:17:27",16,DROP,9104715566,VDCL,,,CLOSER
1506703,A2-1691348302.12,11831,H-IC-SHOP-MAIN,"H IC Shop MAIN",SRUTI_GA,"2023-08-06 14:58:22",94,TIMEOT,4786360734,VDCL,,,CLOSER
652880,A2-1691347112.9,11983,H-IC-CPC-ACA-MC-ES,"ACA Market Call Spanish IC",SRUTI_AZ,"2023-08-06 14:38:33",76,TIMEOT,6024888742,VDCL,,,CLOSER
602845,A2-1691346968.8,11169,H-WT-CPC-FLUENT,Fluent,SRUTI_AR,"2023-08-06 14:36:09",3,DROP,4793931229,VDCL,,,CLOSER
892732,A3-1691346052.7,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",RT_C32,"2023-08-06 14:20:53",39,DROP,6307412972,VDCL,,,CLOSER
1229736,A3-1691345638.5,11188,H-IC-CPC-WECALL,"We Call Media IC",SRUTI_TX,"2023-08-06 14:13:58",69,TIMEOT,8326030585,VDCL,,,CLOSER
1268451,A2-1691342892.7,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-06 13:28:13",3,DROP,3215449829,VDCL,,,CLOSER
1313298,A4-1691342631.0,15748,H-IC-CPC-ARAG2,"Aragon IC 2",RT_C32,"2023-08-06 13:23:52",13,DROP,9198276624,VDCL,,,CLOSER
1506702,A2-1691339365.6,999,INBOUND,"Inbound Bucket",RT_C32,"2023-08-06 12:29:25",14,DROP,8433654231,VDCL,,,CLOSER
1506701,A2-1691335665.4,10769,L-IB3,"Life Insurance Inbound 3",10769,"2023-08-06 11:27:46",6,NANQUE,4238943252,VDCL,"NO AGENT DROP",,CLOSER
1443238,A3-1691332809.3,16545,H-IC-CPC-SMRTC,"Smartcare IC",RT_C32,"2023-08-06 10:40:09",169,TIMEOT,6627855084,VDCL,,,CLOSER
1491316,A3-1691332478.2,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-06 10:34:38",5,DROP,4043166723,VDCL,,,CLOSER
1253451,A3-1691328943.1,15494,H-IC-CPC-VBT-FBG1,"Vibrant FacebookGroup1 IC CPC",RT_C32,"2023-08-06 09:35:43",13,DROP,8632620978,VDCL,,,CLOSER
1321438,A3-1691327201.0,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-06 09:06:42",8,DROP,3364228506,VDCL,,,CLOSER
1491316,A2-1691326525.2,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-06 08:55:25",7,DROP,4043166723,VDCL,,,CLOSER
1491316,A2-1691326491.1,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-06 08:54:51",11,DROP,4043166723,VDCL,,,CLOSER
1281352,A2-1691325683.0,15504,H-IC-CPC-VBT-GAW1,"Vibrant GoogleAdWords1 IC CPC",RT_C32,"2023-08-06 08:41:24",9,DROP,4693647469,VDCL,,,CLOSER
1002755,A4-1691310580.15,10726,H-WT-CPC-GL360,"Got Leads 365 ",SRUTI_FL,"2023-08-06 04:29:40",34,AFTHRS,3053671631,VDCL,"AFTER HOURS DROP",,CLOSER
1455910,A3-1691309633.23,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-06 04:13:53",20,DROP,5015167038,VDCL,,,CLOSER
1486610,A2-1691308222.22,16662,H-IC-CPC-PMC,"Prime Media Connect IC",RT_C32,"2023-08-06 03:50:23",73,DROP,4708852667,VDCL,,,CLOSER
1486610,A3-1691307759.22,16662,H-IC-CPC-PMC,"Prime Media Connect IC",RT_C32,"2023-08-06 03:42:39",39,DROP,4708852667,VDCL,,,CLOSER
1506697,A3-1691305135.20,10764,H-IC-REF-SMS,"SMS Referral Line",SRUTI_TX,"2023-08-06 02:58:55",3,AFTHRS,7372337446,VDCL,"AFTER HOURS DROP",,CLOSER
1131136,A3-1691294020.19,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-05 23:53:41",19,DROP,2392817213,VDCL,,,CLOSER
1060847,A3-1691287791.18,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",RT_C32,"2023-08-05 22:09:52",5,DROP,3045431355,VDCL,,,CLOSER
1332788,A2-1691287332.20,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-05 22:02:13",132,TIMEOT,9792576420,VDCL,,,CLOSER
1260577,A3-1691284713.17,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 21:18:34",4,DROP,7692329586,VDCL,,,CLOSER
1266966,A3-1691281049.15,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 20:17:30",139,TIMEOT,7135428441,VDCL,,,CLOSER
1266767,A2-1691280661.18,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 20:11:02",170,TIMEOT,9013364571,VDCL,,,CLOSER
1272205,A3-1691276682.13,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 19:04:42",139,TIMEOT,8148818956,VDCL,,,CLOSER
1313298,A3-1691275340.12,15748,H-IC-CPC-ARAG2,"Aragon IC 2",RT_C32,"2023-08-05 18:42:20",21,DROP,9198276624,VDCL,,,CLOSER
1313298,A4-1691275333.14,15748,H-IC-CPC-ARAG2,"Aragon IC 2",RT_C32,"2023-08-05 18:42:13",4,DROP,9198276624,VDCL,,,CLOSER
1272395,A2-1691275249.16,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 18:40:49",1,DROP,7858191038,VDCL,,,CLOSER
1313298,A3-1691275147.10,15748,H-IC-CPC-ARAG2,"Aragon IC 2",RT_C32,"2023-08-05 18:39:07",169,TIMEOT,9198276624,VDCL,,,CLOSER
1313298,A2-1691275024.15,15748,H-IC-CPC-ARAG2,"Aragon IC 2",RT_C32,"2023-08-05 18:37:04",118,DROP,9198276624,VDCL,,,CLOSER
192987,A4-1691274044.12,10701,H-IC-CPC-MMH,"M&M Holdings | New World Holdings | NWH Logistics  | IC",SRUTI_TN,"2023-08-05 18:20:44",67,TIMEOT,6155687540,VDCL,,,CLOSER
1266240,A4-1691273888.11,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 18:18:08",12,DROP,6153089780,VDCL,,,CLOSER
1313298,A3-1691273379.9,15748,H-IC-CPC-ARAG2,"Aragon IC 2",RT_C32,"2023-08-05 18:09:39",1,DROP,9198276624,VDCL,,,CLOSER
1172150,A2-1691268599.12,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-05 16:49:59",138,TIMEOT,8285144285,VDCL,,,CLOSER
1172150,A2-1691268593.11,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-05 16:49:54",147,QUEUE,8285144285,VDCL,,,CLOSER
1289260,A3-1691267518.7,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-05 16:31:59",11,DROP,2523401759,VDCL,,,CLOSER
1506688,A4-1691266275.9,11831,H-IC-SHOP-MAIN,"H IC Shop MAIN",SRUTI_TX,"2023-08-05 16:11:15",92,TIMEOT,7139021577,VDCL,,,CLOSER
1506688,A3-1691266231.6,11831,H-IC-SHOP-MAIN,"H IC Shop MAIN",SRUTI_TX,"2023-08-05 16:10:32",22,DROP,7139021577,VDCL,,,CLOSER
831696,A3-1691265020.3,13857,H-IC-CPC-ADSP,"Ad Sparkx IC",SRUTI_AR,"2023-08-05 15:50:21",88,TIMEOT,8705922423,VDCL,,,CLOSER
1271825,A3-1691264428.2,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 15:40:29",0,DROP,4196811526,VDCL,,,CLOSER
1130202,A2-1691263943.10,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-05 15:32:24",10,DROP,8128228994,VDCL,,,CLOSER
1425758,A2-1691262621.9,16545,H-IC-CPC-SMRTC,"Smartcare IC",RT_C32,"2023-08-05 15:10:21",109,DROP,3149420154,VDCL,,,CLOSER
1506688,A2-1691262553.8,11831,H-IC-SHOP-MAIN,"H IC Shop MAIN",SRUTI_TX,"2023-08-05 15:09:14",11,DROP,7139021577,VDCL,,,CLOSER
692770,A2-1691260080.6,13857,H-IC-CPC-ADSP,"Ad Sparkx IC",SRUTI_AR,"2023-08-05 14:28:01",86,TIMEOT,4794200198,VDCL,,,CLOSER
1442462,A2-1691259806.5,16989,H-IC-CPC-WEGEN,"WeGenerate IC",RT_C32,"2023-08-05 14:23:27",30,DROP,7088333491,VDCL,,,CLOSER
692770,A4-1691259344.8,13857,H-IC-CPC-ADSP,"Ad Sparkx IC",SRUTI_AR,"2023-08-05 14:15:45",26,DROP,4794200198,VDCL,,,CLOSER
1122317,A2-1691252920.3,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-05 12:28:41",13,DROP,9367766990,VDCL,,,CLOSER
1470391,A3-1691252556.1,16545,H-IC-CPC-SMRTC,"Smartcare IC",RT_C32,"2023-08-05 12:22:36",20,DROP,4705329608,VDCL,,,CLOSER
1462381,A2-1691247742.2,16536,H-IC-CPC-RELIABLE,"Reliable Partners IC",RT_C32,"2023-08-05 11:02:23",7,DROP,6147021880,VDCL,,,CLOSER
746437,A4-1691247732.5,11169,H-WT-CPC-FLUENT,Fluent,SRUTI_NC,"2023-08-05 11:02:12",115,TIMEOT,9194647297,VDCL,,,CLOSER
1260722,A4-1691245420.4,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-05 10:23:40",10,DROP,8728224780,VDCL,,,CLOSER
1271825,A3-1691244845.0,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 10:14:06",10,DROP,4196811526,VDCL,,,CLOSER
1266835,A2-1691244764.1,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-05 10:12:44",10,DROP,5124968114,VDCL,,,CLOSER
1506684,A4-1691243620.2,10764,H-IC-REF-SMS,"SMS Referral Line",SRUTI_TX,"2023-08-05 09:53:41",40,AFTHRS,9033280962,VDCL,"AFTER HOURS DROP",,CLOSER
1063300,A2-1691238493.0,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",RT_C32,"2023-08-05 08:28:14",17,DROP,2162358765,VDCL,,,CLOSER
1253451,A4-1691236406.0,15494,H-IC-CPC-VBT-FBG1,"Vibrant FacebookGroup1 IC CPC",RT_C32,"2023-08-05 07:53:27",170,TIMEOT,8632620978,VDCL,,,CLOSER
1265453,A3-1691204485.12769,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-04 23:01:25",0,DROP,5867198207,VDCL,,,CLOSER
1252370,A4-1691202560.5380,15504,H-IC-CPC-VBT-GAW1,"Vibrant GoogleAdWords1 IC CPC",RT_C32,"2023-08-04 22:29:20",11,DROP,2562940567,VDCL,,,CLOSER
1329935,A4-1691201068.5379,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-04 22:04:29",78,DROP,6824082478,VDCL,,,CLOSER
1310238,A2-1691199630.7251,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-04 21:40:30",2,DROP,4147221662,VDCL,,,CLOSER
1325476,A4-1691198987.5378,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-04 21:29:48",8,DROP,2166506389,VDCL,,,CLOSER
1068967,A2-1691198763.7250,11831,H-IC-SHOP-MAIN,"H IC Shop MAIN",RT_C32,"2023-08-04 21:26:04",10,DROP,6783084827,VDCL,,,CLOSER
1426755,A3-1691198588.12768,16545,H-IC-CPC-SMRTC,"Smartcare IC",RT_C32,"2023-08-04 21:23:08",17,DROP,7858195839,VDCL,,,CLOSER
1264999,A3-1691198059.12767,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-04 21:14:19",1,DROP,2699677419,VDCL,,,CLOSER
1396229,A3-1691197942.12766,16989,H-IC-CPC-WEGEN,"WeGenerate IC",RT_C32,"2023-08-04 21:12:23",8,DROP,2313274319,VDCL,,,CLOSER
936789,A2-1691197247.7249,10734,H-WT-CPC-KIPUTRT,"Krishna Infotech / Unimind Telesupport",SRUTI_TX,"2023-08-04 21:00:48",0,DROP,7133987072,VDCL,,,CLOSER
1262161,A2-1691196871.7246,15748,H-IC-CPC-ARAG2,"Aragon IC 2",RT_C32,"2023-08-04 20:54:31",1,DROP,9013503023,VDCL,,,CLOSER
1160432,A3-1691196101.12765,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-04 20:41:41",87,DROP,7068050492,VDCL,,,CLOSER
1288854,A3-1691195262.12763,11188,H-IC-CPC-WECALL,"We Call Media IC",SRUTI_AR,"2023-08-04 20:27:43",86,TIMEOT,8703195274,VDCL,,,CLOSER
1280086,A2-1691194467.7241,15681,H-IC-CTC-ADSPRX-GAW0,"AdSparkx Google AdWords Campaign 02 IC CTC",RT_C32,"2023-08-04 20:14:27",13,DROP,5416438954,VDCL,,,CLOSER
1269857,A2-1691192666.7235,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-04 19:44:26",169,TIMEOT,6154801625,VDCL,,,CLOSER
1143557,A3-1691192342.12762,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-04 19:39:03",30,DROP,7042221527,VDCL,,,CLOSER
1066189,A3-1691192086.12761,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",RT_C32,"2023-08-04 19:34:46",11,DROP,6142145150,VDCL,,,CLOSER
1260675,A2-1691191477.7233,13857,H-IC-CPC-ADSP,"Ad Sparkx IC",SRUTI_NC,"2023-08-04 19:24:37",68,TIMEOT,9846898093,VDCL,,,CLOSER
1079424,A2-1691191235.7231,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-04 19:20:36",11,DROP,4404527712,VDCL,,,CLOSER
1070336,A2-1691191050.7230,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",RT_C32,"2023-08-04 19:17:30",11,DROP,7134124645,VDCL,,,CLOSER
1069381,A2-1691191020.7229,13538,H-SM-AG-OE-VNDR03,"Apollo Aged 7-30 - Data",RT_DROP,"2023-08-04 19:17:06",192,DROP,2627584269,VDCL,,,CLOSER
1333333,A2-1691190618.7228,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",RT_C32,"2023-08-04 19:10:19",9,DROP,3179938817,VDCL,,,CLOSER
1159441,A2-1691190309.7227,15750,H-IC-CPC-ASM2,"Assure Media IC 2",RT_C32,"2023-08-04 19:05:09",22,DROP,6154971575,VDCL,,,CLOSER
1318920,A4-1691189923.5373,15671,H-IC-SM-BMG02-RADIO,"Barrington Media Group Campaign 02 IC SM Radio ",SRUTI_TX,"2023-08-04 18:58:43",116,TIMEOT,8327460828,VDCL,,,CLOSER
1266634,A2-1691189778.7226,13870,H-D-SHOP-MAIN,"Health Data Shop Main",RT_C32,"2023-08-04 18:56:19",25,DROP,9155949366,VDCL,,,CLOSER
1370470,A2-1691189485.7225,13550,H-SM-TK-TK01,"Tik Tok Ad 1",RT_C32,"2023-08-04 18:51:26",21,DROP,4104419556,VDCL,,,CLOSER
